
;   Autor: Aaron Christophel ATCnetz.de
[env:lolin32_lite]
platform = espressif32@5.0.0
board = lolin32_lite
framework = arduino
upload_port = COM5
upload_speed = 921600
monitor_port = COM5
monitor_speed = 115200
